# backend/.env
DB_USER=pharma_user
DB_PASSWORD=pharma_password123
DB_NAME=pharmacenter_db
DB_HOST=localhost
DB_PORT=5433

# JWT Secret para autenticación
JWT_SECRET=tu_jwt_secret_muy_seguro_aqui_2024

# Configuración para el sistema de alertas por correo
EMAIL_USER=notipharmacenter@gmail.com
EMAIL_PASSWORD="xgaf ndlk vury zlyz"
ALERT_RECIPIENTS=cas23890@uvg.edu.gt, cab231156@uvg.edu.gt